
shengli.png
size: 562, 1042
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 2, 662
  size: 378, 547
  orig: 380, 547
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 4
  size: 392, 368
  orig: 392, 368
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 431, 539
  size: 123, 121
  orig: 125, 122
  offset: 1, 1
  index: -1
y_eyes
  rotate: true
  xy: 431, 350
  size: 187, 51
  orig: 191, 55
  offset: 2, 2
  index: -1
y_gebo
  rotate: true
  xy: 2, 518
  size: 142, 427
  orig: 142, 427
  offset: 0, 0
  index: -1
z_gebo
  rotate: true
  xy: 2, 374
  size: 142, 427
  orig: 142, 427
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 396, 168
  size: 164, 180
  orig: 167, 182
  offset: 0, 1
  index: -1
zui2
  rotate: true
  xy: 396, 2
  size: 164, 156
  orig: 169, 160
  offset: 3, 2
  index: -1
