
shengli.png
size: 685, 407
format: RGBA8888
filter: Linear, Linear
repeat: none
eye
  rotate: false
  xy: 2, 2
  size: 293, 56
  orig: 295, 58
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 60
  size: 345, 304
  orig: 345, 304
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 308, 188
  size: 318, 217
  orig: 318, 217
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 308, 20
  size: 276, 166
  orig: 276, 166
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 586, 51
  size: 97, 135
  orig: 97, 135
  offset: 0, 0
  index: -1
