
X.png
size: 367, 180
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 180, 96
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 180, 12
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 264, 22
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 312, 31
  size: 53, 63
  orig: 54, 63
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 264, 96
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 2, 2
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
