
goutou.png
size: 151, 479
format: RGBA8888
filter: Linear, Linear
repeat: none
1_y_eye1
  rotate: false
  xy: 2, 164
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
2_y_eye2
  rotate: true
  xy: 105, 179
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
3_eye_bi
  rotate: true
  xy: 141, 80
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
3_eye_kai
  rotate: false
  xy: 81, 41
  size: 57, 17
  orig: 59, 19
  offset: 1, 1
  index: -1
4_
  rotate: true
  xy: 73, 13
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
4_guidao
  rotate: false
  xy: 2, 243
  size: 101, 27
  orig: 103, 29
  offset: 1, 1
  index: -1
4_z_eye
  rotate: false
  xy: 2, 76
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
5_bang1
  rotate: true
  xy: 2, 186
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
5_bang2
  rotate: true
  xy: 2, 109
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
5_mazi
  rotate: true
  xy: 124, 401
  size: 76, 21
  orig: 78, 23
  offset: 1, 1
  index: -1
5_yan01
  rotate: true
  xy: 115, 269
  size: 77, 32
  orig: 79, 34
  offset: 1, 1
  index: -1
5_yan02
  rotate: false
  xy: 2, 42
  size: 77, 32
  orig: 79, 34
  offset: 1, 1
  index: -1
5_zui
  rotate: true
  xy: 2, 2
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 124, 366
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 272
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 371
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
mazi1
  rotate: false
  xy: 93, 60
  size: 55, 18
  orig: 57, 20
  offset: 1, 1
  index: -1
y_er
  rotate: true
  xy: 98, 141
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 95, 82
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 115, 348
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
